# TECHIN_sudormrf

./: MySavings.sln  README.md
.github/workflows/: always-pass-status-check.yml
MySavings.API/: MySavings.API.csproj  Program.cs  appsettings.json
MySavings.API/Controllers/: UserController.cs
MySavings.Data/: MySavings.Data.csproj  MySavingsDbContext.cs
MySavings.Data/Migrations/: 20260512204109_InitialCreate.Designer.cs  20260512204109_InitialCreate.cs  MySavingsDbContextModelSnapshot.cs
MySavings.React/: index.html  package-lock.json  package.json
MySavings.Repositories/: MySavings.Repositories.csproj
MySavings.Repositories/User/: IUserRepository.cs  UserRepository.cs
MySavings.Services/User/: IUserService.cs  UserService.cs
MySavings.Services/User/Models/: CreateUser.cs
backend/MySavings.API/: MySavings.API.http  appsettings.json
backend/MySavings.Entities/: User.cs
backend/MySavings.Repositories/: MySavings.Repositories.csproj
backend/MySavings.Repositories/User/: UserRepository.cs
backend/MySavings.Services/: MySavings.Services.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: SignUpForm.jsx
frontend/src/pages/: Login.jsx
