<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MySavings.Entities/MySavings.Entities.csproj" />
    <ProjectReference Include="../MySavings.Repositories/MySavings.Repositories.csproj" />
  </ItemGroup>

</Project>
